launch_status failed=1 1780057553000000000
launch_status broken=0 1780057553000000000
launch_status passed=78 1780057553000000000
launch_status skipped=0 1780057553000000000
launch_status unknown=0 1780057553000000000
launch_time duration=9742 1780057553000000000
launch_time min_duration=26 1780057553000000000
launch_time max_duration=1266 1780057553000000000
launch_time sum_duration=9000 1780057553000000000
launch_problems product_defects=1 1780057553000000000
launch_retries retries=0 1780057553000000000
launch_retries run=79 1780057553000000000
