launch_status failed=1 1780059112000000000
launch_status broken=0 1780059112000000000
launch_status passed=78 1780059112000000000
launch_status skipped=0 1780059112000000000
launch_status unknown=0 1780059112000000000
launch_time duration=9544 1780059112000000000
launch_time min_duration=41 1780059112000000000
launch_time max_duration=2067 1780059112000000000
launch_time sum_duration=8834 1780059112000000000
launch_problems product_defects=1 1780059112000000000
launch_retries retries=0 1780059112000000000
launch_retries run=79 1780059112000000000
