launch_status failed=1 1780058417000000000
launch_status broken=0 1780058417000000000
launch_status passed=78 1780058417000000000
launch_status skipped=0 1780058417000000000
launch_status unknown=0 1780058417000000000
launch_time duration=26658 1780058417000000000
launch_time min_duration=38 1780058417000000000
launch_time max_duration=17532 1780058417000000000
launch_time sum_duration=25855 1780058417000000000
launch_problems product_defects=1 1780058417000000000
launch_retries retries=0 1780058417000000000
launch_retries run=79 1780058417000000000
