launch_status failed=1 1780056802000000000
launch_status broken=0 1780056802000000000
launch_status passed=78 1780056802000000000
launch_status skipped=0 1780056802000000000
launch_status unknown=0 1780056802000000000
launch_time duration=14375 1780056802000000000
launch_time min_duration=30 1780056802000000000
launch_time max_duration=1466 1780056802000000000
launch_time sum_duration=13499 1780056802000000000
launch_problems product_defects=1 1780056802000000000
launch_retries retries=0 1780056802000000000
launch_retries run=79 1780056802000000000
