launch_status failed=1 1780059280000000000
launch_status broken=0 1780059280000000000
launch_status passed=78 1780059280000000000
launch_status skipped=0 1780059280000000000
launch_status unknown=0 1780059280000000000
launch_time duration=7885 1780059280000000000
launch_time min_duration=28 1780059280000000000
launch_time max_duration=1366 1780059280000000000
launch_time sum_duration=7047 1780059280000000000
launch_problems product_defects=1 1780059280000000000
launch_retries retries=0 1780059280000000000
launch_retries run=79 1780059280000000000
