# API-test-automation

./: .gitignore  Dockerfile  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10106305e523b204.json  10171d3900c2aa89.json  10dcf89ac18fc9ca.json  121bc0bf5c14fff.json  136a674f6099c97e.json  13cd8c4e23639ef5.json  147455e2e4d283c7.json  175313a1cc264487.json  1770b6700e0aaf3f.json  1814f80e8e570361.json  19146c81579dc2cb.json  1947b97ecc7abdb0.json  1a5fe6fbfae67e27.json  1aa34128f1fdcfec.json  1ac5ab45b2bf6656.json  1c1498f5ba31c967.json  1c8308ab037573a9.json  1d906c8dc7fb8e55.json  1e1990020e8bee57.json  1e2c1bca915a5153.json  1e6bc7f3bff8e160.json  210f23f9e17803e0.json  21533e8385148575.json  22497382486c5711.json  22921b9da168cb0c.json  235149ca4da2af93.json  2368d157a488107f.json  2427fcd14f9fa7e9.json  24532ad57eff701c.json  2480551afa7c3373.json  25ecb2e95df12f37.json  26966b404a996a6b.json  26f0a7a1780743c0.json  27ea157e89fb3c2d.json  27f69aed33283577.json  28edae6968dcf0fd.json  29072a12ac0f888d.json  29cb114dc5839a9e.json  29e4ee324842945b.json  29f526d43b3917c.json  (+355 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/com/kageruka/apitest/albums/: AlbumDataProvider.java  AlbumEndpoint.java  AlbumPayload.java  AlbumTest.java
src/test/java/com/kageruka/apitest/base/: BaseTest.java
src/test/java/com/kageruka/apitest/comments/: CommentDataProvider.java  CommentEndpoint.java  CommentPayload.java  CommentTest.java
src/test/java/com/kageruka/apitest/config/: Constants.java
src/test/java/com/kageruka/apitest/photos/: PhotoDataProvider.java  PhotoEndpoint.java  PhotoPayload.java  PhotoTest.java
src/test/java/com/kageruka/apitest/posts/: DemoFailTest.java  PostDataProvider.java  PostEndpoint.java  PostPayload.java  PostTest.java
src/test/java/com/kageruka/apitest/todos/: TodoDataProvider.java  TodoEndpoint.java  TodoPayload.java  TodoTest.java
src/test/java/com/kageruka/apitest/users/: UserDataProvider.java  UserEndpoint.java  UserPayload.java  UserTest.java
src/test/java/com/kageruka/apitest/utils/: JsonLoader.java
src/test/resources/schemas/: album-schema.json  comment-schema.json  photo-schema.json  post-schema.json  todo-schema.json  user-schema.json
src/test/resources/testdata/albums/: create.json  update.json  valid_albums.json
src/test/resources/testdata/comments/: create.json  update.json  valid_comments.json
src/test/resources/testdata/photos/: create.json  invalid_photos.json  update.json  valid_photos.json
src/test/resources/testdata/posts/: create.json  update.json  valid_posts.json
src/test/resources/testdata/todos/: create.json  invalid_todos.json  update.json  valid_todos.json
src/test/resources/testdata/users/: create.json  update.json  valid_users.json
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
